{
  "name": "@sys/event",
  "version": "0.0.1",
  "license": "MIT",
  "tasks": {
    "test": "deno test -P=testset",
    "dry": "deno publish --allow-dirty --dry-run",
    "check": "deno check src/*",
    "clean": "deno run -P=clean ./-scripts/-clean.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./bus": "./src/m.Event/mod.ts"
  }
}
