{
  "name": "@sample/proxy",
  "version": "0.0.34",
  "license": "MIT",
  "private": true,
  "tasks": {
    "test": "true",
    "start": "deno run -A ./src/entry.ts",
    "deploy": "deno run -P=deploy ./-scripts/task.deploy.ts",
    "dry": "deno publish --allow-dirty --dry-run",
    "check": "deno check -- ./src/* ./-scripts/*"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "permissions": {
    "clean": {
      "read": true,
      "write": true,
      "env": true
    },
    "test": {
      "read": true,
      "write": true,
      "env": true
    },
    "dev": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true,
      "ffi": true,
      "sys": {
        "allow": [
          "cpus",
          "networkInterfaces",
          "hostname"
        ]
      }
    },
    "deploy": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true
    }
  }
}

