{
  "tasks": {
    "install": "deno install --reload",
    "info": "deno run -P=dev ./-scripts/main.ts --info",
    "ci": "deno run -P=test ./-scripts/main.ts --dry --test --info",
    "test": "deno run -P=test ./-scripts/main.ts --test",
    "check:graph": "deno run -P=dev ./-scripts/task.check.graph.ts",
    "dry": "deno run -P=test ./-scripts/main.ts --dry",
    "lint": "deno run -P=clean ./-scripts/main.ts --lint",
    "clean": "deno run -P=clean ./-scripts/main.ts --clean",
    "prep": "deno run -P=dev ./-scripts/main.ts --prep-all",
    "prep:ahead": "deno run -P=dev ./-scripts/main.ts --prep-all --ahead-only",
    "prep:imports": "deno run -P=dev ./-scripts/main.ts --prep",
    "prep:graph": "deno run -P=dev ./-scripts/task.prep.graph.ts",
    "prep:ci:deno": "deno run -P=dev ./-scripts/main.ts --prep-ci-deno",
    "prep:ci": "deno run -P=dev ./-scripts/main.ts --prep-ci",
    "prep:ci:ahead": "deno run -P=dev ./-scripts/main.ts --prep-ci --ahead-only",
    "upgrade": "deno run -P=upgrade ./-scripts/task.upgrade.ts",
    "publish:jsr": "deno task publish:jsr:main",
    "publish:jsr:main": "deno run -P=dev ./-scripts/task.jsr.publish.main.ts",
    "publish:jsr:branch": "deno run -P=dev ./-scripts/task.jsr.publish.ts",
    "bump": "deno run -P=test ./-scripts/main.ts --bump",
    "tmpl": "deno run -P=tmpl @sys/tmpl",
    "tmp": "deno run -A ./-scripts/-tmp.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "webworker", "deno.ns"],
    "types": ["@types/react"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "fmt": {
    "singleQuote": true,
    "trailingCommas": "always",
    "lineWidth": 100
  },
  "nodeModulesDir": "auto",
  "importMap": "imports.json",
  "workspace": [
    "code/-tmpl",
    "code/sys.dev",
    "code/sys.driver/driver-automerge",
    "code/sys.driver/driver-deno",
    "code/sys.driver/driver-monaco",
    "code/sys.driver/driver-process",
    "code/sys.driver/driver-prosemirror",
    "code/sys.driver/driver-signer",
    "code/sys.driver/driver-stripe",
    "code/sys.driver/driver-vite",
    "code/sys.model/model",
    "code/sys.model/model-slug",
    "code/sys.tools",
    "code/sys.ui/ui-css",
    "code/sys.ui/ui-dom",
    "code/sys.ui/ui-factory",
    "code/sys.ui/ui-react",
    "code/sys.ui/ui-react-components",
    "code/sys.ui/ui-react-devharness",
    "code/sys.ui/ui-state",
    "code/sys/cli",
    "code/sys/color",
    "code/sys/crdt",
    "code/sys/crdt.t",
    "code/sys/crypto",
    "code/sys/esm",
    "code/sys/event",
    "code/sys/fs",
    "code/sys/http",
    "code/sys/immutable",
    "code/sys/net",
    "code/sys/process",
    "code/sys/registry",
    "code/sys/schema",
    "code/sys/skills",
    "code/sys/std",
    "code/sys/testing",
    "code/sys/text",
    "code/sys/tmpl-engine",
    "code/sys/types",
    "code/sys/workspace",
    "code/sys/yaml",
    "deploy/@tdb.edu.slug",
    "deploy/@tdb.slc",
    "deploy/@tdb.slc.fs",
    "deploy/@tdb.slc.std",
    "deploy/tmp.proxy"
  ],
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-slow-types"]
    }
  },
  "test": {
    "permissions": "test"
  },
  "permissions": {
    "test": {
      "read": true,
      "write": true,
      "run": true,
      "env": true
    },
    "dev": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true
    },
    "tmpl": {
      "read": true,
      "write": true,
      "run": true,
      "env": true
    },
    "upgrade": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true,
      "ffi": true
    },
    "clean": {
      "read": true,
      "write": true,
      "run": true,
      "env": true
    }
  }
}
