{
  "dependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "hono": "4.9.4",
    "motion": "12.23.12",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@deno/vite-plugin": "1.0.5",
    "@vitejs/plugin-react-swc": "4.0.1",
    "rollup": "4.49.0",
    "vite": "7.1.3",
    "vite-plugin-wasm": "3.5.0"
  }
}
