{
  "name": "@sys/dev",
  "version": "0.0.203",
  "license": "MIT",
  "tasks": {
    "dev": "deno run -P=dev    ./-scripts/task.vite.ts --cmd=dev   --in=./src/index.html",
    "test": "deno test -P=test",
    "build": "deno run -P=dev  ./-scripts/task.vite.ts --cmd=build --in=./src/index.html",
    "serve": "deno run -P=dev  ./-scripts/task.vite.ts --cmd=serve",
    "dry": "deno publish --allow-dirty --dry-run",
    "check": "deno check src/",
    "clean": "deno run -P=clean ./-scripts/task.clean.ts",
    "info": "deno run -P=dev ./-scripts/task.vite.ts --cmd=info",
    "tmp": "deno run -A ./-scripts/task.tmp.ts",
    "snap": "deno run -A ./-scripts/task.snapshot.ts"
  },
  "compilerOptions": {
    "types": [
      "./src/catalog.edu/t.global.d.ts"
    ]
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./catalog.edu": "./src/catalog.edu/mod.ts",
    "./catalog.edu/slug": "./src/catalog.edu/m.slug/mod.ts",
    "./catalog.edu/slug.traits": "./src/catalog.edu/m.slug.traits/mod.ts",
    "./catalog.edu/t": "./src/catalog.edu/types.ts"
  },
  "permissions": {
    "clean": {
      "read": true,
      "write": true,
      "env": true
    },
    "test": {
      "read": true,
      "write": true,
      "env": true
    },
    "dev": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true,
      "ffi": true,
      "sys": {
        "allow": [
          "cpus",
          "networkInterfaces",
          "hostname",
          "osRelease",
          "homedir",
          "uid",
          "gid"
        ]
      }
    }
  }
}

