{
  "name": "@sys/driver-deno",
  "version": "0.0.5",
  "license": "MIT",
  "tasks": {
    "dev": "deno run -RNE --watch ./scripts/-start.dev.ts",
    "test": "deno test -RNE",
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./cloud/client": "./src/m.Cloud/client.ts",
    "./cloud/server": "./src/m.Cloud/server.ts",
    "./runtime": "./src/m.Runtime/mod.ts"
  }
}
