{
  "name": "@sys/name",
  "version": "0.0.0",
  "license": "MIT",
  "tasks": {
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run",
    "check": "deno check src/*",
    "clean": "deno run -RWE ./-scripts/-clean.ts",

    "dev": "deno run -RWNE --allow-run --allow-ffi ./-scripts/-dev.ts",
    "test": "deno test -RWNE --allow-run --allow-ffi",
    "build": "deno run -RWNE --allow-run --allow-ffi ./-scripts/-build.ts",
    "serve": "deno run -RNE --allow-run jsr:@sys/http/server/start"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts"
  }
}
