{
  "name": "@sys/fs",
  "version": "0.0.347",
  "license": "MIT",
  "tasks": {
    "dry": "deno publish --allow-dirty --dry-run",
    "test": "deno task test:unit && deno task test:process",
    "test:unit": "deno test -P=test",
    "test:process": "deno test -P=test-process --trace-leaks ./src/m.Fs.capability/m.Rooted/-test/-lease.process.ts ./src/m.Pkg.Dist/-test/-local.permission.process.ts",
    "check": "deno check src/*",
    "clean": "deno run -P=clean ./-scripts/task.clean.ts",
    "tmp": "deno run -P=clean ./-scripts/task.tmp.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./capability": "./src/m.Fs.capability/mod.ts",
    "./env": "./src/m.Env/mod.ts",
    "./dir": "./src/m.Dir/mod.ts",
    "./file": "./src/-exports/-file.ts",
    "./filemap": "./src/m.FileMap/mod.ts",
    "./path": "./src/m.Path/mod.ts",
    "./pkg": "./src/m.Pkg/mod.ts",
    "./pkg/dist/verify": "./src/-exports/-pkg.dist.verify.ts",
    "./watch": "./src/m.Watch/mod.ts"
  },
  "permissions": {
    "clean": { "read": true, "write": true, "env": true },
    "test": { "read": true, "write": true, "env": true },
    "test-process": { "read": true, "write": true, "env": true, "run": ["deno"] },
    "test-process-child": { "read": true, "write": true }
  }
}
