{
  "name": "@sys/text",
  "version": "0.0.268",
  "license": "MIT",
  "tasks": {
    "test": "deno test -P=test",
    "dry": "deno publish --allow-dirty --dry-run",
    "clean": "deno run -P=clean ./scripts/task.clean.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./diff": "./src/m.diff/mod.ts",
    "./filter": "./src/m.filter/mod.ts",
    "./gpt": "./src/m.gpt/mod.ts",
    "./update": "./src/m.update/mod.ts"
  },
  "permissions": {
    "clean": {
      "read": true,
      "write": true,
      "env": true
    },
    "test": {
      "read": true,
      "write": true,
      "env": true
    }
  }
}
