{
  "tasks": {
    "check": "deno check --frozen src/-test/*.ts src/-test/-fixtures/*.ts",
    "test": "deno test -P=test --frozen --trace-leaks",
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "probe:automerge": "deno run -P=probe --frozen ./src/-test/u.probe.automerge.ts",
    "probe:yjs": "deno run -P=probe --frozen ./src/-test/u.probe.yjs.ts",
    "probe:repo": "deno run -P=probe --frozen ./src/-test/u.probe.repo.ts"
  },
  "permissions": {
    "test": { "read": true, "env": true, "run": ["deno"] },
    "probe": { "read": true, "env": true }
  }
}
