{
  "name": "@sys/ui-react-components",
  "version": "0.0.242",
  "license": "MIT",
  "tasks": {
    "test": "deno test -P=test",
    "dev": "deno run -P=dev ./-scripts/task.main.ts --cmd=dev --in=./src/-test/index.html",
    "build": "deno run -P=dev ./-scripts/task.main.ts --cmd=build --in=./src/-test/index.html",
    "serve": "deno run -P=dev ./-scripts/task.main.ts --cmd=serve",
    "check": "deno check src/*",
    "dry": "deno publish --allow-dirty --dry-run",
    "clean": "deno run -P=clean ./-scripts/task.clean.ts",
    "info": "deno run -P=dev ./-scripts/task.main.ts --cmd=info",
    "tmp": "deno run -A ./-scripts/task.tmp.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./specs": "./src/-test/-specs.ts",
    "./fonts": "./src/m.webfonts/mod.ts",
    "./media/recorder/dev": "./src/ui/Media.Recorder/-dev/mod.ts",
    "./media/timecode/playback-driver": "./src/ui/Media.Timecode.PlaybackDriver/mod.ts",
    "./text": "./src/ui/Text/mod.ts"
  },
  "permissions": {
    "clean": {
      "read": true,
      "write": true,
      "env": true
    },
    "test": {
      "read": true,
      "write": true,
      "env": true,
      "net": true
    },
    "dev": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true,
      "ffi": true,
      "sys": {
        "allow": [
          "cpus",
          "networkInterfaces",
          "hostname",
          "osRelease",
          "homedir",
          "uid",
          "gid"
        ]
      }
    }
  }
}
