{
  "name": "@sys/driver-vitepress",
  "version": "0.0.307",
  "license": "MIT",
  "tasks": {
    "lint": "deno    lint",
    "dry": "deno     publish --allow-dirty --dry-run",
    "test": "deno    test -RWNE --allow-run --allow-ffi --allow-sys",
    "init": "deno    run -RWNE    --allow-run --allow-ffi ./-scripts/-main.ts --cmd=init    --dir=./.tmp/sample",
    "dev": "deno     run -RWNE    --allow-run --allow-ffi ./-scripts/-main.ts --cmd=dev     --dir=./.tmp/sample",
    "build": "deno   run -RWE     --allow-run --allow-ffi ./-scripts/-main.ts --cmd=build   --dir=./.tmp/sample",
    "serve": "deno   run -RNE     --allow-run --allow-ffi ./-scripts/-main.ts --cmd=serve   --dir=./.tmp/sample/dist",
    "upgrade": "deno run -RWNE    --allow-run --allow-ffi ./-scripts/-main.ts --cmd=upgrade --dir=./.tmp/sample",
    "backup": "deno  run -RWE     --allow-run --allow-ffi ./-scripts/-main.ts --cmd=backup  --dir=./.tmp/sample",
    "help": "deno    run -RE      --allow-ffi ./-scripts/-main.ts             --cmd=help    --dir=./.tmp/sample",
    "prep": "deno    run -RWE --allow-ffi ./-scripts/-prep.ts",
    "clean": "deno   run -RWE     --allow-run --allow-ffi ./-scripts/-main.ts --cmd=clean   --dir=./.tmp/sample",
    "reset": "deno   run -RWE ./-scripts/-reset.ts",
    "r": "deno task reset && deno task prep && deno task init",
    "rdev": "deno task r && deno task dev",
    "tmp": "deno     run -A ./-scripts/-tmp.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./main": "./src/-entry/-main.ts",
    "./init": "./src/-entry/-init.ts"
  }
}
