{
  "name": "@sys/driver-vitepress",
  "version": "0.0.28",
  "license": "MIT",
  "tasks": {
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run",
    "clean": "deno run -RWE ./-scripts/-clean.ts",
    "test": "deno test -RWNE --allow-run --allow-ffi",

    "dev": "deno run -RWNE --allow-run ./-scripts/-main.ts --cmd=dev --inDir=./.tmp/sample",
    "build": "deno run -RWE --allow-run ./-scripts/-main.ts --cmd=build --inDir=./.tmp/sample",
    "serve": "deno run -RNE ./-scripts/-main.ts --cmd=serve --inDir=./.tmp/sample",
    "upgrade": "deno run -RWNE ./-scripts/-main.ts --cmd=upgrade --inDir=./.tmp/sample",

    "tmp": "deno run -N ./-scripts/-tmp.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./init": "./src/-cmd/-init.ts",
    "./main": "./src/-cmd/-main.ts"
  }
}
