{
  "name": "@sys/std-s",
  "version": "0.0.85",
  "license": "MIT",
  "tasks": {
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run",
    "test": "deno test -RWNE --allow-run",
    "serve": "deno run -RNE --watch ./scripts/-serve.ts",
    "clean": "deno run -RWE ./scripts/-clean.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./fs": "./src/mod.fs.ts",
    "./auth": "./src/m.Server.Auth/mod.ts"
  }
}
