{
  "name": "@sys/types",
  "version": "0.0.4",
  "license": "MIT",
  "tasks": {
    "test": "deno test -RW",
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run",
    "clean": "deno run -RWE ./scripts/-clean.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./pkg": "./src/common/m.pkg.ts"
  }
}
