{
  "name": "@sys/ui-dom",
  "version": "0.0.258",
  "license": "MIT",
  "tasks": {
    "test": "deno test -P=test",
    "dry": "deno publish --allow-dirty --dry-run",
    "clean": "deno run -P=clean ./scripts/task.clean.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./events": "./src/-exports/-events.ts",
    "./file": "./src/-exports/-file.ts",
    "./keyboard": "./src/-exports/-keyboard.ts",
    "./local-storage": "./src/-exports/-local-storage.ts",
    "./url": "./src/-exports/-url.ts",
    "./user-agent": "./src/-exports/-user-agent.ts"
  },
  "permissions": {
    "clean": {
      "read": true,
      "write": true,
      "env": true
    },
    "test": {
      "read": true,
      "write": true,
      "env": true
    }
  }
}
