{
  "name": "@sys/std",
  "version": "0.0.280",
  "license": "MIT",
  "tasks": {
    "test": "deno test -P=testset",
    "dry": "deno publish --allow-dirty --dry-run",
    "prep": "deno task build:rx",
    "build:rx": "deno bundle --platform=browser --minify -o src/m.Rx/vendor/rx.esm.bundle.js src/m.Rx/vendor/rx.esm.ts"
  },
  "exports": {
    ".": "./src/-exports/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./alias": "./src/-exports/-alias.ts",
    "./async": "./src/m.Async/mod.ts",
    "./effect": "./src/m.EffectController/mod.ts",
    "./ansi/server": "./src/m.Ansi/mod.ts",
    "./args": "./src/m.Args/mod.ts",
    "./error": "./src/-exports/-err.ts",
    "./esm": "./src/m.Esm/mod.ts",
    "./ignore": "./src/m.Ignore/mod.ts",
    "./indexeddb": "./src/m.IndexedDb/mod.ts",
    "./log": "./src/m.Log/mod.ts",
    "./path": "./src/-exports/-path.ts",
    "./pkg": "./src/-exports/-pkg.ts",
    "./random": "./src/-exports/-random.ts",
    "./rx": "./src/-exports/-rx.ts",
    "./semver": "./src/m.Semver/mod.ts",
    "./semver/server": "./src/m.Semver.Server/mod.ts",
    "./shard": "./src/m.Shard/mod.ts",
    "./signal": "./src/m.Signal/mod.ts",
    "./testing": "./src/-exports/-testing.ts",
    "./testing/server": "./src/-exports/-testing.server.ts",
    "./time": "./src/-exports/-time.ts",
    "./timecode": "./src/-exports/-time.timecode.ts",
    "./url": "./src/-exports/-url.ts",
    "./value": "./src/-exports/-value.ts"
  }
}
