{
  "name": "@sys/std",
  "version": "0.0.129",
  "license": "MIT",
  "tasks": {
    "test": "deno test -RWN",
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./ansi/server": "./src/m.Ansi/mod.ts",
    "./args": "./src/m.Args/mod.ts",
    "./datetime": "./src/m.DateTime/mod.ts",
    "./error": "./src/m.Err/mod.ts",
    "./esm": "./src/m.Esm/mod.ts",
    "./ignore": "./src/m.Ignore/mod.ts",
    "./immutable": "./src/m.Immutable/mod.ts",
    "./indexeddb": "./src/m.IndexedDb/mod.ts",
    "./path": "./src/m.Path/mod.ts",
    "./pkg": "./src/m.Pkg/mod.ts",
    "./random": "./src/m.Random/mod.ts",
    "./rx": "./src/m.Rx/mod.ts",
    "./semver": "./src/m.Semver/mod.ts",
    "./semver/server": "./src/m.Semver.Server/mod.ts",
    "./testing": "./src/m.Testing/mod.ts",
    "./testing/server": "./src/m.Testing.Server/mod.ts",
    "./value": "./src/m.Value/mod.ts"
  }
}
