{
  "name": "@tdb/slc",
  "version": "0.0.10",
  "license": "MIT",
  "private": true,
  "tasks": {
    "dev": "deno run -P=dev   ./-scripts/-main.ts --cmd=dev    --in=./src/index.html",
    "test": "deno test -P=test",
    "build": "deno run -P=dev ./-scripts/-main.ts --cmd=build  --in=./src/index.html",
    "serve": "deno run -P=dev ./-scripts/-main.ts --cmd=serve",
    "d-ipfs-staging": "orbiter deploy --config=orbiter-slc.db.team.json",
    "d-ipfs-prod": "orbiter deploy --config=orbiter-socialleancanvas.com.json",
    "deploy": "deno task deploy-staging",
    "deploy-staging": "deno task test && deno task build && deno task d-ipfs-staging && deno task info --info",
    "deploy-prod": "deno task test && deno task build && deno task d-ipfs-prod && deno task info --info",
    "dry": "deno publish --allow-dirty --dry-run",
    "check": "deno check -- ./src/ ./-scripts/*",
    "clean": "deno run -P=clean ./-scripts/-main.ts --cmd=clean",
    "info": "deno run -P=dev   ./-scripts/-main.ts --cmd=info",
    "tmp": "deno run -A ./-scripts/-tmp.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./ui": "./src/ui/mod.ts",
    "./specs": "./src/-test/-specs.ts"
  },
  "permissions": {
    "clean": {
      "read": true,
      "write": true,
      "env": true
    },
    "test": {
      "read": true,
      "write": true,
      "env": true
    },
    "dev": {
      "read": true,
      "write": true,
      "run": true,
      "env": true,
      "net": true,
      "ffi": true,
      "sys": {
        "allow": [
          "cpus",
          "networkInterfaces",
          "hostname",
          "osRelease",
          "homedir",
          "uid",
          "gid"
        ]
      }
    }
  }
}
