{
  "name": "@sys/process",
  "version": "0.0.317",
  "license": "MIT",
  "tasks": {
    "test": "deno task test:unit && deno task test:process && deno task test:retention",
    "test:unit": "deno test -P=test",
    "test:process": "deno test --no-prompt -P=test-process --trace-leaks ./src/m.process/u.proc/-test/-u.spawn.authority.process.ts",
    "test:retention": "deno test --no-prompt --v8-flags=--expose-gc -P=test-retention --trace-leaks ./src/m.process/u.proc/-test/-u.spawn.retention.process.ts",
    "dry": "deno publish --allow-dirty --dry-run",
    "check": "deno check src/*",
    "clean": "deno run -P=clean ./scripts/task.clean.ts"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./process": "./src/m.process/mod.ts"
  },
  "permissions": {
    "clean": { "read": true, "write": true, "env": true },
    "test": { "read": true, "write": true, "env": true, "net": true, "run": true },
    "test-process": { "read": true, "env": true, "run": ["deno"] },
    "test-retention": {}
  }
}
