{
  "name": "@tdb/tmp",
  "version": "0.0.0",
  "tasks": {
    "dev": "deno run -RNE --watch ./main.ts",
    "check": "deno check ./main.ts",
    "deploy": "deno task check && deployctl deploy --project=tdb-tmp --org=tdb",
    "ls": "deployctl deployments list",
    "prod": "deployctl deployments redeploy --prod"
  },
  "exports": {},
  "deploy": {
    "project": "2d23333d-3cb1-4a7b-a559-42019203b790",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}