{
  "dependencies": {
    "@sys/std": "npm:@jsr/sys__std@0",
    "@sys/tmp": "npm:@jsr/sys__tmp@0",
    "@sys/types": "npm:@jsr/sys__types@0",
    "@sys/ui-css": "npm:@jsr/sys__ui-css@0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@swc/plugin-emotion": "8.6.0",
    "@vitejs/plugin-react-swc": "3",
    "@emotion/react": "11.14.0",
    "rollup": "4.32.1",
    "vite": "6.0.7",
    "vite-plugin-wasm": "3"
  }
}
