{
  "dependencies": {
    "@sys/std": "npm:@jsr/sys__std",
    "@sys/tmp": "npm:@jsr/sys__tmp",
    "@sys/types": "npm:@jsr/sys__types",
    "@sys/ui-css": "npm:@jsr/sys__ui-css",
    "react": "",
    "react-dom": ""
  },
  "devDependencies": {
    "@types/react": "",
    "@types/react-dom": "",
    "@swc/plugin-emotion": "",
    "@vitejs/plugin-react-swc": "",
    "@emotion/react": "",
    "rollup": "",
    "vite": "",
    "vite-plugin-wasm": ""
  }
}
